<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Details</title>
        <link rel="stylesheet" href="connection.css">
    </head>
    <body>
        <div class="header">
            <div class="titleimage">
                <img src="foot.jpg" alt="Logo">
                <a href="index.html">Offside</a>
            </div>
            <div class ="nav">
                <a href="newConnection.html" class="newgame">New Connection</a>
                <a href="" class="login">Login</a>
                <a href="" class="signup">Signup</a>
            </div>
            <a href="connections.html" class="list">Connections</a>
        </div>
        <div class="main">
            <h1>Manchester United</h1>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
            <div class="main1">
                <img src="mulogo.png" id="mulogo" alt="Team logo">
                <h3>Current Manager : Ole Gunnar Soklasjaer</h3><br>
                <p>Next Match : September 11,2021<br>10AM EST</p>
                
            </div>
        </div>
        <div class="footer">
            <h3>&copy;Offside Created By : Varad Junnarkar</h3>
         </div>
    </body>
</html>