<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>connections</title>
        <link rel="stylesheet" href="connections.css">
    </head>
    <body>
        <div class="header">
            <div class="titleimage">
                <img src="foot.jpg" alt="Logo">
                <a href="index.html">Offside</a>
            </div>
            <div class ="nav">
                <a href="newConnection.html" class="newgame">New Connection</a>
                <a href="" class="login">Login</a>
                <a href="" class="signup">Signup</a>
            </div>
            <a href="connections.html" class="list">Connections</a>
        </div>
        <div class="main">
            <h2>Premier League</h2>
            <ul>
                <li><a href="connection.html">Manchester United</a></li>
                <li><a href="connection.html">Liverpool</a></li>
                <li><a href="connection.html">Chelsea</a></li>
            </ul>
            <h2>Serie A</h2>
            <ul>
                <li><a href="connection.html">AC Milan</a></li>
                <li><a href="connection.html">Juventus</a></li>
                <li><a href="connection.html">Napoli</a></li>
            </ul>
        </div>
        <div class="footer">
            <h3>&copy;Offside Created By : Varad Junnarkar</h3>
         </div>
    </body>
</html>