<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Offside</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <div class="titleimage">
                <img src="foot.jpg" alt="Logo">
                <a href="index.html">Offside</a>
            </div>
            <div class ="nav">
                <a href="newConnection.html" class="newgame">New Connection</a>
                <a href="" class="login">Login</a>
                <a href="" class="signup">Signup</a>
            </div>
            <a href="connections.html" class="list">Connections</a>
        </div>
        <p>This website was designed to keep a note of all the upcoming football matches that take place all over Europe. Includes 
            Premier League, La Liga, Serie A, Bundesliga and Ligue 1.
        </p>
        <div class="footer">
           <h3>&copy;Offside Created By : Varad Junnarkar</h3>
        </div>
    </body>
    </html>