body{
    margin: 0;
    background-color: aquamarine;
    margin-bottom: 50px;
}

.header{
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 20px 10px;
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  .header h1{
    position: relative;
    top: 15px;
    left: 10px;
  }
  img{
    float: left;
    width: 100px;
    height: 100px;
    background: #555;
    margin-top: auto;
  }
  .footer{
    position: fixed;
    height: 50px;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
  }
  .nav{
    float: right;
  }
 