body{
    margin: 0;
    background-color: aquamarine;
    margin-bottom: 50px;
}

.header{
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 20px 10px;
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  .header h1{
    position: relative;
    top: 15px;
    left: 10px;
  }
  img{
    float: left;
    width: 100px;
    height: 100px;
    background: #555;
  }
  .footer{
    position: fixed;
    height: 50px;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
  }
  .main{
    border-radius: 5px;
    padding: 20px;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .nav{
    float: right;
  }
  .submit{
    background-color: #bfce39;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }