<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New connection</title>
        <link rel="stylesheet" href="newConnection.css">
    </head>
    <body>
        <div class="header">
            <div class="titleimage">
                <img src="foot.jpg" alt="Logo">
                <a href="index.html">Offside</a>
            </div>
            <div class ="nav">
                <a href="newConnection.html" class="newgame">New Connection</a>
                <a href="" class="login">Login</a>
                <a href="" class="signup">Signup</a>
            </div>
            <a href="connections.html" class="list">Connections</a>
        </div>
        <div class="main">
            <form>
                <label>Team Name</label>
                <input type="text" id="teamname" placeholder="Team Name">
                <label>Manager</label>
                <input type="text" id="managername" placeholder="Manager Name">
                <label>Next Match</label>
                <input type="text" id="match" placeholder="Next Match">
                <label>Time</label>
                <input type="text" id="Time" placeholder="Time">
                <button type="submit" formaction="connections.html" class="submit">Create Connection</button>
            </form>
        </div>
        <div class="footer">
            <h3>&copy;Offside Created By : Varad Junnarkar</h3>
         </div>
    </body>
</html>